\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{title}}\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{1/1}{title}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{}}\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\def \inserttotalframenumber {2}}
